#
# Configuration file
#

# Configuration version
CONF_VERSION=1.0.0

# Username will execute application process
APP_USER= Get(UserName)

# Log filename
APP_LOG_NAME="q2.log"

# JVM Path
JAVA_HOME="C:\Program Files\Java\jdk1.8.0_191"

# Local workspace
#APPLICATION_WORKSPACE="C:/Users/fulano.de.tal/IdeaProjects/replication"

# JVM Configuration
JAVA_OPTS="-Xms1024m -Xmx1024m"
JAVA_OPTS="$JAVA_OPTS -server"
JAVA_OPTS="$JAVA_OPTS -Dappname=replication-sata"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote"
JAVA_OPTS="$JAVA_OPTS -Xloggc:log/gc.log"
JAVA_OPTS="$JAVA_OPTS -Xmx1G -Xms1G"
JAVA_OPTS="$JAVA_OPTS -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses"
JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode"
JAVA_OPTS="$JAVA_OPTS -XX:+UseCMSInitiatingOccupancyOnly"
JAVA_OPTS="$JAVA_OPTS -XX:+CMSClassUnloadingEnabled"
JAVA_OPTS="$JAVA_OPTS -XX:+CMSScavengeBeforeRemark"
JAVA_OPTS="$JAVA_OPTS -XX:+AggressiveOpts"
JAVA_OPTS="$JAVA_OPTS -XX:+ParallelRefProcEnabled"
JAVA_OPTS="$JAVA_OPTS -XX:+TieredCompilation"
JAVA_OPTS="$JAVA_OPTS -Dorg.mortbay.xml.XmlParser.NotValidating=true"
JAVA_OPTS="$JAVA_OPTS -DDB_PROPERTIES=../../conf/application-replication-sata.properties"
JAVA_OPTS="$JAVA_OPTS -DRISKCENTER:DB_PROPERTIES=../../conf/application-riskcenter.properties"
JAVA_OPTS="$JAVA_OPTS -Dconfig_file_path=../../conf/application-replication-sata.properties"
JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006"