#####################################################################
#                            BASE DE DADOS
#####################################################################
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=adq
hibernate.connection.url=jdbc:oracle:thin:@192.168.10.216:1521:olteste
hibernate.connection.username=replicationsata
hibernate.connection.password=geson123
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#
#####################################################################
#                            HIBERNATE
#####################################################################
#
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=2
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.connection.isolation=2
hibernate.cache.use_query_cache=false
hibernate.use_streams_for_binary=true
hibernate.default_batch_fetch_size=16
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.cache.use_structured_entries=false
hibernate.cache.use_second_level_cache=false
hibernate.transaction.flush_before_completion=true
#
#####################################################################
#                            C3P0
#####################################################################
#
c3p0.preferredTestQuery=alter session set current_schema=adq
hibernate.c3p0.timeout=120
hibernate.c3p0.min_size=4
hibernate.c3p0.max_size=40
hibernate.c3p0.max_statements=300
hibernate.c3p0.idle_test_period=90
hibernate.c3p0.unreturnedConnectionTimeout=60
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
#
#####################################################################
#                            SERVERS
#####################################################################
#
#>> 50_server_authorization.xml
jpos_server_authorization_port=10049
#
#####################################################################
#                      CONFIGURACOES GERAIS
#####################################################################
#
#>> LOGGER
logger_q2=Q2
logger_debug=DEBUG
logger_daily_log_listener_window=86400
logger_daily_log_listener_maxsize=30000000
logger_protected_log_listener_wipe=111 112 113 114
logger_daily_log_listener_prefix_1=log/q2
logger_daily_log_listener_prefix_2=log/debug
logger_protected_log_listener_protect=2 14 35 45
logger_daily_log_listener_date_format=-dd.MM.yyyy-HH:mm
logger_protected_log_listener_max_size=100
#
#>> TRANSACTION MANAGERS
txnmgr_main=MAIN.txnmgr
#
#>> GROUPS
group_cancellation=cancellation
group_authorization=authorization
group_undo_cancellation=undo-cancellation
group_undo_authorization=undo-authorization
group_next_execution_case=next-execution-case
group_confirm_cancellation=confirm-cancellation
group_confirm_authorization=confirm-authorization
#
#>> PARTICIPANTS
participant_open_timeout=3000
participant_log_participant_sata=false
#
#>> ENTITIES TO PERSIST
entity_autoriz_adquirente=AUTORIZ_ADQUIRENTE
entity_log_erro_replicacao=LOG_ERRO_REPLICACAO
entity_autoriz_adquirente_original=AUTORIZ_ADQUIRENTE_ORIGINAL
#
jpos_channel_cabal_host=localhost
jpos_channel_cabal_port=10017